.form-container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: 80px auto;
  }
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  button {
    width: 100%;
    padding: 10px;
    background-color: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  button:hover {
    background-color: #5a67d8;
  }
  .link {
    text-align: center;
    margin-top: 1rem;
  }
  .message {
    text-align: center;
    margin-top: 1rem;
    color: red;
  }
  /* Welcome Section */
.welcome-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.welcome-title {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50; /* Darker grey for the main text */
}

.welcome-title span {
  color: #4c51bf; /* Accent color */
}

.welcome-subtitle {
  font-size: 1.1rem;
  color: #7d8a9d; /* Lighter grey for subtitle */
  margin-top: 0.4rem;
}
  